# another virtual host using mix of IP-, name-, and port-based configuration
#
server {
   listen       80;
   listen       443 ssl;

   server_name  project.mac.local;

   ssl_certificate      /opt/homebrew/etc/nginx/ssl/https.crt;
   ssl_certificate_key  /opt/homebrew/etc/nginx/ssl/https.key;

   ssl_session_cache    shared:SSL:1m;
   ssl_session_timeout  5m;

   ssl_ciphers  HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers  on;

   location / {
       root   /Users/fly.fei/project/local/project;
       index  index.html index.htm;
   }

#    pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

   location ~ \.php$ {
      root           /Users/fly.fei/project/local/project;
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
#       fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
      include        fastcgi_params;
   }

#    deny access to .htaccess files, if Apache's document root
#    concurs with nginx's one

   location ~ /\.ht {
      deny  all;
   }

}