# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {

#   tcp {
#     mode => "server"
#     host => "0.0.0.0"
#     port => 5044
#     type =>  "app"
#     codec => json_lines
#   }

  beats {
    port => 5044
  }
}

output {

  if "log" in [tags]{
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "log-%{+YYYY.MM.dd}"
    }
  }

#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#     user => "elastic"
#     password => "changeme"
#   }
}
